[zip_path]
tomcat80=D:\\deploy\\80
tomcat81=D:\\deploy\\other
tomcat82=D:\\deploy\\other
tomcat83=D:\\deploy\\other
#tomcat84=D:\\deploy\\other
#tomcat85=D:\\deploy\\other
#tomcat86=D:\\deploy\\other
[backup]
path=d:\\backup
backup_server=tomcat81
[tomcat_path]
tomcat80=D:\\Tomcat80
tomcat81=D:\\Tomcat81
tomcat82=D:\\Tomcat82
tomcat83=D:\\Tomcat83
#tomcat84=D:\\Tomcat84
#tomcat85=D:\\Tomcat85
#tomcat86=D:\\Tomcat86

