[thread_list]
controljudge = 航行规则判断
threadareashipscollision = 区域船舶避碰线程
threadattentionshipscollision = 关注船舶避碰线程
threadaistoposgresql = AIS静态数据同步
threadaistoposgresqldynamic = AIS动态数据同步
threadaisserverpush = AIS服务推送
threadplanroute = 计划航线跟踪线程
#cn.com.hoonsoft.aisdatapush.ThreadRouteUpd=航线数据库改正
#cn.com.hoonsoft.enavrule.navigationrule.thread.ThreadAnchorageGuide=锚地指引
#cn.com.hoonsoft.ais.ThreadAISRead=AIS读取

#航行规则判断
[controljudge]
#线程名
classname = cn.com.hoonsoft.enavrule.navigationrule.ControlJudge
#单位为秒
sleeptime = 5
#端口号（tomcat）
port = 8081

#区域船舶避碰线程
[threadareashipscollision]
#线程名
classname = cn.com.hoonsoft.enavrule.shipcollision.Threads.ThreadAreaShipsCollision
#单位为秒
sleeptime = 20
#端口号（tomcat）
port = 8082

#关注船舶避碰线程
[threadattentionshipscollision]
#线程名
classname = cn.com.hoonsoft.enavrule.shipcollision.Threads.ThreadAttentionShipsCollision
#单位为秒
sleeptime = 20
#端口号（tomcat）
port = 8082

#AIS静态数据同步
[threadaistoposgresql]
#线程名
classname = cn.com.hoonsoft.aisdatapush.ThreadAisToPosGresql
#单位为秒
sleeptime = 150
#端口号（tomcat）
port = 8083

#AIS动态数据同步
[threadaistoposgresqldynamic]
#线程名
classname = cn.com.hoonsoft.aisdatapush.ThreadAisToPosGresqlDynamic
#单位为秒
sleeptime = 10
#端口号（tomcat）
port = 8083

#AIS服务推送
[threadaisserverpush]
#线程名
classname = cn.com.hoonsoft.aisdatapush.ThreadAisServerPush
#单位为秒
sleeptime = 5
#端口号（tomcat）
port = 8083

#计划航线跟踪线程
[threadplanroute]
#线程名
classname = cn.com.hoonsoft.restinterfaceprocess.planroutes.ThreadPlanRoute
#单位为秒
sleeptime = 5
#端口号（tomcat）
port = 8082